# spring-mvc-01

./: .classpath  .project  README.md  SpringMVC04.md  SpringMVC0402.md  SpringMVC05.md  pom.xml
src/main/java/com/zhangguo/springmvc01/controller/: HelloWorld.java
src/main/java/com/zhangguo/springmvc02/controllers/: BarController.java  BarController02.java  FooBarController.java  FooBarController02.java  FooController.java  FooController02.java  HomeController.java  RestController.java
src/main/java/com/zhangguo/springmvc03/controllers/: BarController03.java  FooController03.java
src/main/java/com/zhangguo/springmvc03/entities/: Product.java  ProductList.java  ProductMap.java  User.java
src/main/java/com/zhangguo/springmvc04/controllers/: BarController04.java  Foo04.java  ProductController.java  ProductController01.java
src/main/java/com/zhangguo/springmvc04/entities/: Person.java  Product.java  ProductType.java  ProductValidator.java
src/main/resources/: applicationContext.xml  springmvc-servlet.xml
src/main/resources/templates/: test.ftl
src/main/webapp/: myform.jsp  myform21.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/bar03/: action31.jsp  action33.jsp  action36.jsp  action39a.jsp
src/main/webapp/WEB-INF/views/bar04/: action11.jsp  action21.jsp  action31.jsp  action41.jsp  action51.jsp  action61.jsp  action71.jsp  action81.jsp
src/main/webapp/WEB-INF/views/foo04/: jstl.jsp
src/main/webapp/WEB-INF/views/goods/: edit.jsp
src/main/webapp/WEB-INF/views/product01/: add.jsp
(+23 files in other folders)
